{
    "compilerOptions": {
        "allowSyntheticDefaultImports": false,
        "alwaysStrict": true,
        "strict": true,
        "strictNullChecks": false,
        "noImplicitAny": true,
        "checkJs": true,
        "esModuleInterop": false,
        "target": "es2021",
        "module": "CommonJS",
        "moduleResolution": "node"
    },
    "include": [
        "./src/*.js"
    ]
}
